# springboot-h2-test-demo

./: .gitignore  README.md  pom.xml
src/main/java/h2demo/: Application.java
src/main/java/h2demo/config/: MapperAutoConfig.java
src/main/java/h2demo/domain/: UserInfoDO.java
src/main/java/h2demo/mapper/: UserInfoMapper.java
src/main/java/h2demo/repository/: package-info.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserInfoMapper.xml
src/test/java/h2demo/config/: MapperTestConfig.java
src/test/java/h2demo/mapper/: BaseMapperTest.java  UserInfoMapperTest.java
src/test/resources/: data.sql  schema.sql
